# https://www.playframework.com/documentation/latest/Configuration

# "assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
 prototype {
   hikaricp.minimumIdle = ${fixedConnectionPool}
   hikaricp.maximumPoolSize = ${fixedConnectionPool}
#    hikaricp.idleTimeout = 120000
#    hikaricp.connectionTimeout = 300000
 }
}

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:database.sqlite"
# db.default.username=""
# db.default.password=""

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}